<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="mm_title">Formulrze</h1>
    <form action="post">
        <label for="input1">jaki jest najlepszy dysk twardy?</label>
<input type="text" class="pol" name="input1" id="1">
<br>
<label for="input2">jaki jest najlepszy procesor?</label>
<input type="text" name="input2" class="pol" id="2">
<br>
<select name="sel" id="sel">

    <option value="intel">intel</option>
    <option value="amd">amd</option>
</select>
<br>
<input type="button" name="zapisz" class="button" id="zapisz">
<label for="zapisz">zapisz</label>
<input type="button" name="anuluj" class="button" id="anuluj">
<label for="anuluj">anuluj</label>

    </form>
</body>
</html>